## Ebola

In [11]:
import pandas as pd

ebola = pd.read_csv('ebola.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [4]:
# Melt ebola: ebola_melt
ebola_melt = pd.melt(ebola, id_vars=['Date', 'Day'], var_name='type_country', value_name='counts')

# Create the 'str_split' column
ebola_melt['str_split'] = ebola_melt.type_country.str.split('_')

# Create the 'type' column
ebola_melt['type'] = ebola_melt['str_split'].str.get(0)

# Create the 'country' column
ebola_melt['country'] = ebola_melt['str_split'].str.get(1)

# Print the head of ebola_melt
print(ebola_melt.head())

           Date  Day type_country  counts       str_split    type country
1947  3/27/2014    5  Deaths_Mali     NaN  [Deaths, Mali]  Deaths    Mali
1948  3/26/2014    4  Deaths_Mali     NaN  [Deaths, Mali]  Deaths    Mali
1949  3/25/2014    3  Deaths_Mali     NaN  [Deaths, Mali]  Deaths    Mali
1950  3/24/2014    2  Deaths_Mali     NaN  [Deaths, Mali]  Deaths    Mali
1951  3/22/2014    0  Deaths_Mali     NaN  [Deaths, Mali]  Deaths    Mali

In [21]:
# Assert that there are no missing values
assert pd.notnull(ebola_melt.all()).all()

# Assert that all values are >= 0
assert (ebola_melt.all()>=0).all()